<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Oproto.Lambda.GraphQL.Client</PackageId>
    <AssemblyName>Oproto.Lambda.GraphQL.Client</AssemblyName>
    <RootNamespace>Oproto.Lambda.GraphQL.Client</RootNamespace>
    <Description>Lightweight AppSync HTTP client for sending GraphQL mutations and queries with IAM SigV4 and API Key authentication</Description>
    <PackageTags>aws;lambda;graphql;appsync;client;mutation;sigv4</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oproto.Lambda.GraphQL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
