# lambda-graphql

./: Directory.Build.props  Directory.Packages.props  ExampleReadme.md  Oproto.Lambda.GraphQL.sln  README.md
.kiro/specs/appsync-mutation-client/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/field-selection-abstraction/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/oproto-rebranding/: design.md  requirements.md  tasks.md
.kiro/specs/runtime-core-appsync-context/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
Oproto.Lambda.GraphQL/: Oproto.Lambda.GraphQL.csproj
Oproto.Lambda.GraphQL.Build/: ExtractGraphQLSchemaTask.cs  Oproto.Lambda.GraphQL.Build.csproj
Oproto.Lambda.GraphQL.Client/: AppSyncClient.cs  AppSyncClientOptions.cs  AppSyncResponse.cs  AuthMode.cs  GraphQLError.cs  GraphQLErrorLocation.cs  Oproto.Lambda.GraphQL.Client.csproj
Oproto.Lambda.GraphQL.Client/Serialization/: AppSyncClientJsonContext.cs
Oproto.Lambda.GraphQL.Examples/: AdvancedFunctions.cs  AdvancedTypes.cs  AssemblyInfo.cs  Oproto.Lambda.GraphQL.Examples.csproj  Product.cs  ProductFunctions.cs  Startup.cs  serverless.template
Oproto.Lambda.GraphQL.Runtime/: AppSyncIdentity.cs  AppSyncIdentityConverter.cs  AppSyncInfo.cs  AppSyncRequest.cs  AppSyncResolverContext.cs  AppSyncResolverContextExtensions.cs  AppSyncResolverContextJsonSerializerContext.cs  AppSyncResolverContextSerializer.cs  CognitoUserPoolsIdentity.cs  FieldNameMap.cs  FieldSelection.cs  IamIdentity.cs  LambdaAuthorizerIdentity.cs  OidcIdentity.cs  Oproto.Lambda.GraphQL.Runtime.csproj  ResponseShaper.cs
Oproto.Lambda.GraphQL.SourceGenerator/: AwsScalarMapper.cs  DiagnosticDescriptors.cs  GraphQLSchemaGenerator.cs  Oproto.Lambda.GraphQL.SourceGenerator.csproj  ResolverManifestGenerator.cs  ReturnTypeExtractor.cs  SdlGenerator.cs  TypeMapper.cs
Oproto.Lambda.GraphQL.SourceGenerator/Models/: DirectiveInfo.cs  ResolverInfo.cs  TypeInfo.cs  UnionInfo.cs
Oproto.Lambda.GraphQL.Tests/: AttributeTests.cs  AwsScalarTests.cs  DiagnosticCollectionTests.cs  DiagnosticReportingTests.cs  DirectiveTests.cs  Oproto.Lambda.GraphQL.Tests.csproj  ResolverManifestTests.cs  ReturnTypeExtractionTests.cs  SdlGeneratorTests.cs  TypeMapperTests.cs  UnionTypeTests.cs
Oproto.Lambda.GraphQL.Tests/Client/: AppSyncClientDisposableTests.cs  AppSyncClientRetryTests.cs  AppSyncClientTests.cs  AppSyncResponsePropertyTests.cs
Oproto.Lambda.GraphQL.Tests/Client/Generators/: GraphQLArbitraries.cs
Oproto.Lambda.GraphQL.Tests/Runtime/: AppSyncIdentityConverterTests.cs  AppSyncResolverContextExtensionTests.cs  AppSyncResolverContextPropertyTests.cs  AppSyncResolverContextTests.cs  FieldNameMapPropertyTests.cs  FieldNameMapTests.cs  FieldSelectionPropertyTests.cs  FieldSelectionTests.cs  ResponseShaperPropertyTests.cs  ResponseShaperTests.cs
Oproto.Lambda.GraphQL.Tests/Runtime/Generators/: AppSyncArbitraries.cs  FieldSelectionArbitraries.cs
Oproto.Lambda.GraphQL.Tests/Runtime/SourceGenerator/: GraphQLFieldMapGeneratorTests.cs
Oproto.Lambda.GraphQL/Attributes/: GraphQLApplyDirectiveAttribute.cs  GraphQLArgumentAttribute.cs  GraphQLAuthDirectiveAttribute.cs  GraphQLDirectiveAttribute.cs  GraphQLEnumValueAttribute.cs  GraphQLFieldAttribute.cs  GraphQLIgnoreAttribute.cs  GraphQLNonNullAttribute.cs  GraphQLOperationAttributes.cs  GraphQLResolverAttribute.cs  GraphQLScalarAttribute.cs  GraphQLSchemaAttribute.cs  GraphQLSubscriptionAttribute.cs  GraphQLTimestampAttribute.cs  GraphQLTypeAttribute.cs  GraphQLUnionAttribute.cs
cdk-example/: README.md  deploy.sh  package.json  test-api.sh
cdk-example/src/: app.ts  graphql-api-stack.ts
docs/: DEVELOPMENT-PLAN.md  README.md  api-reference.md  architecture.md  attributes.md  contributing.md  examples.md  getting-started.md  performance.md  resolver-manifest.md  troubleshooting.md
