<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Oproto.Lambda.GraphQL.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Oproto.Lambda.GraphQL/Oproto.Lambda.GraphQL.csproj" />
    <ProjectReference Include="../Oproto.Lambda.GraphQL.SourceGenerator/Oproto.Lambda.GraphQL.SourceGenerator.csproj" />
    <ProjectReference Include="../Oproto.Lambda.GraphQL.Build/Oproto.Lambda.GraphQL.Build.csproj" />
    <ProjectReference Include="../Oproto.Lambda.GraphQL.Runtime/Oproto.Lambda.GraphQL.Runtime.csproj" />
    <ProjectReference Include="../Oproto.Lambda.GraphQL.Client/Oproto.Lambda.GraphQL.Client.csproj" />
  </ItemGroup>

</Project>
