<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Oproto.Lambda.GraphQL.Runtime</PackageId>
    <AssemblyName>Oproto.Lambda.GraphQL.Runtime</AssemblyName>
    <RootNamespace>Oproto.Lambda.GraphQL.Runtime</RootNamespace>
    <Description>Typed C# models for AWS AppSync resolver context deserialization in Lambda functions</Description>
    <PackageTags>aws;lambda;graphql;appsync;runtime;resolver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
